.form-control {
    width: ; //distory 100%;
}

.help-block {
    clear: both;
}

.help-inline {
    color: lighten(@text-color, 25%); // lighten the text some for contrast
    margin: 5px auto auto 10px;
    display: inline-block;
}
